services:

  postgres:
    image: postgres:11.6
    restart: unless-stopped
    environment:
      POSTGRES_DB: eqbtr_db
      POSTGRES_USER: eqbtr_user
      POSTGRES_PASSWORD: eqbtr_password
    volumes:
      - psql_volume:/var/lib/postgresql/data
    networks:
      - django_network

  elasticsearch:
    image: elasticsearch:7.17.18
    restart: unless-stopped
    environment:
      - discovery.type=single-node
    volumes:
      - elastic_volume:/var/lib/elasticsearch/data
    networks:
      - django_network
    depends_on:
      - postgres

  djangoapp:
    image: eladnoor/opentecr:0.1
    restart: unless-stopped
    volumes:
      - .:/app/src
      - /home/${USER}/.cache/equilibrator:/root/.cache/equilibrator
      - static_volume:/var/www/html/opentecr/static
    environment:
      PGHOST: postgres
      PGDATABASE: eqbtr_db
      PGUSER: eqbtr_user
      PGPASSWORD: eqbtr_password
      HAYSTACK_URL: http://elasticsearch:9200/
    depends_on:
      - postgres
      - elasticsearch
    networks:
      - nginx_network
      - django_network

  nginx:
    image: nginx:latest
    ports:
       - 8080:80
    restart: unless-stopped
    volumes:
      - ./config/nginx/conf.develop.d:/etc/nginx/conf.d
      - static_volume:/var/www/html/opentecr/static
    depends_on:
      - djangoapp
    networks:
      - nginx_network

volumes:
  static_volume:
  psql_volume:
  elastic_volume:

networks:
  django_network:
    driver: bridge

  nginx_network:
    driver: bridge

